<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#000"
        android:contentDescription="Selected image"
        />

    <!-- Button to pick image -->
    <LinearLayout
        android:id="@+id/inLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        >
        <Button
            android:id="@+id/selectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Image"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/predictBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="predict Image"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- ImageView to display the selected image -->


    <!-- TextView to display the prediction result -->
    <TextView
        android:id="@+id/resView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prediction"
        android:textSize="20dp"
        android:layout_below="@+id/inLayout"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"/>

</RelativeLayout>


